/* Section Title properties */
#title {
  background-image: linear-gradient(to right, red, yellow);
  position: relative;
  padding-bottom: 6%;
}




@media (max-width: 750px) {      /*Media query for text alignment */
  #title {
    text-align: center;
    padding-bottom: 5%;
  }
}



#h1 {
  font-family: 'Montserrat', sans-serif;
  color: white;
  line-height: 1.2;
  font-size: 3.8rem;
}

.title-container {
  padding-left: 5%;
  padding-right: 5%;
}






/* Navbar properties */
.navbar-brand {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2rem;
  font-weight: bold;
}

.brand-icon {
  margin-right: 2%;
}

.brand-icon:hover {
  color: #ffc100;
}

.nav-item {
  font-size: 1.5rem;
  font-family: 'Ubuntu', sans-serif;
  padding: 13px 13px;
}

.navbar {
  margin-bottom: 10%;
  padding-left: 0;
}


@media (max-width: 750px) {               /* Media query for hamburger text alignment */
  #nav-collapse {
    text-align: right;
  }
}






/* Download Buttons */
.download-button {
  margin-top: 7%;
  margin-right: 1%;
}






/* iphone-image */
.iphone-image {
  position: absolute;
  padding-left: 16%;
  padding-bottom: 10%
}



@media (max-width:750px) {       /* media query for iphone image postioning */
  .iphone-image{
    position: static;
    padding-top: 10%;
    padding-left: 4%;
  }
}









/* css to rotate the image */
.rotate {
  transform: rotate(16deg);
}

@media (max-width:750px) {
  .rotate {
    transform: rotate(0deg);
}
}







/* Features */
.features {
  background-color: white;
  padding: 8% 12% 6% 15%;          /* Padding of the Section */
  position: relative;
  z-index: 1;
}



/* Padding of Divs (Easy,Elite,Guaranteed) */
.div-3 {
  text-align: center;        /*Is div ko bs top ki padding di h cuz ye already shi size ka h */
  padding-top: 4%;
}

@media (max-width:750px) {     /* media query for aligning features */
  .div-3 {
    margin-left: 12%;
    margin-right: 12%
 }
}

.div-2 {
  text-align: center;
  padding: 4%;
} /*In do divs ko overall 4 sides padding di h cuz inko div 3 k equal bnana h so that aage koi isse na aaye optimization me*/

@media (max-width:750px) {    /* media query for aligning features */
  .div-2{
    margin-left: 16%;
    margin-right: 16%
  }
}



.div-1 {
  text-align: center;
  padding: 4%;
}

@media (max-width:750px) {    /* media query for aligning features */
  .div-1 {
    margin-left: 16%;
    margin-right: 16%
 }
}



.features-para{
  padding: 5%;
  color: #8f8f8f;
}







/* Feature Icons */
.feature-icon {
  color: #ff781f;
  padding-bottom: 1.2rem;
}

.feature-icon:hover {
  color: #ff0000;
}







/* Testimonials */
#testimonials {
  background-image: linear-gradient(to left, red, yellow);
  text-align: center;
  padding: 5% 10% 10% 10%;
  color: white;
}

.testimonial-text {
  font-family: 'Montserrat';
  font-weight: 100;
  font-size: 3rem;
  line-height: 1.5;
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 2%;
}



/* Testimonials-Image */
.dog-image {
  width: 12%;
  border-radius: 100%;
  padding: 1%;
}

.testimonial-image {
  width: 12%;
  border-radius: 100%;
  padding: 1%;
}







/* Press-Section */
#press {
  background-image: linear-gradient(to left, red, yellow);
  text-align: center;
  padding-bottom: 3rem;
}

.press-logo {
  width: 16%;
  padding: 15px;
}







/* Price Section */
.price-card {
  text-align: center;
  box-shadow: 10px -9px 25px 2px #ff6700;
}

@media (max-width:750px){   /* media query for  adjusting the price-card size according to the viewport */
  .price-card{
  margin-left: 10%;    /* Use margins for resizing an element as margin is transparent */
  margin-right: 10%;
  }
}

#pricing {
  padding: 5% 10% 5% 10%;
  text-align: center;
}


.card-header {
  box-shadow: 0 0;
}

.pricing-btn:hover {
  background-image: linear-gradient(to right, red, yellow);
  background-color: white;
}

.pricing-btn {
  margin: 1%;
  margin-bottom: 2%;
}

.pricing-elements {
  padding-top: 0.5%;
}

.pricing-section-heading {
  font-family: Montserrat;
  font-size: 3rem;
  font-weight: lighter;
}

.pricing-section-subheading {
  font-size: 1.5rem;
  font-weight: normal;
  padding-top: 3%;
  padding-bottom: 5%;
}


.pricing-btn-free49 {
  margin-top: 16%;
}

.pricing-btn-mastiff{
  margin-top:5%;
}

@media (max-width:750px){
  .price-card{
    margin-bottom: 10%;
  }
}










/* CTA part */
#cta {
  background-image: linear-gradient(to right, red, yellow);
  margin-top: 2%;
  padding: 6% 13% 6% 13%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 1px;
}

.download-bottom-ios {
  margin-top: 5%;
}

.download-bottom-android {
  margin-top: 5%;
}








/* Footer Part */
#footer {
  background-image: linear-gradient(to right, red, yellow);
  text-align: center;
  padding-top: 2%;
  padding-bottom: 5%;
}

.footer-text {
  padding-top: 10px;
  color: white;
}

.footer-icon {
  padding: 1%;
  color: white;
}

.twitter-hover:hover {
  color: #00acee;
}

.fb-hover:hover {
  color: #3b5998;
}

.insta-hover:hover {
  color: #8134AF;
}

.mail-hover:hover {
  color: red;
}
